<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Title  -->
    <title>Essence - Fashion Ecommerce Template</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Style CSS -->
    <link rel="stylesheet" href="css/core-style.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Header Area Start ##### -->
    <header class="header_area">
        <div class="classy-nav-container breakpoint-off d-flex align-items-center justify-content-between">
            <!-- Classy Menu -->
            <nav class="classy-navbar" id="essenceNav">
                <!-- Logo -->
                <a class="nav-brand" href="index.html"><img src="https://d2oir2m0sodeh3.cloudfront.net/products/SF_LOGO_2024-website.png?mtime=20231117094213&focal=none" alt=""></a>
                <!-- Navbar Toggler -->
                <div class="classy-navbar-toggler">
                    <span class="navbarToggler"><span></span><span></span><span></span></span>
                </div>
                <!-- Menu -->
                <div class="classy-menu">
                    <!-- close btn -->
                    <div class="classycloseIcon">
                        <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                    </div>
                    <!-- Nav Start -->
                    <div class="classynav">
                        <ul>
							<li><a href="#">Products</a>
							  <div class="megamenu">
                            
                              
                                  
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    * {
      box-sizing: border-box;
    }
`
    body,
    html {
      height: 100%;
      margin: 0;
      font-family: Arial;
    }

    .navbar {
      overflow: hidden;
      
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      display: flex;
		
    }

    .navbar a {
      flex: 1; /* Make each link take equal width */
  
      text-decoration: none;
      box-sizing: border-box;
		
    }

    .navbar a:hover {
       color: black;
		
    }

    .navbar a.active {
    font-weight: bold;
		color: black;
		
    }

    .tabcontent {
      display: none;
      background-color: white;
      height: 100vh; /* Set height to 100% of the viewport height */
      overflow: hidden; /* Hide scrollbar */
    }
  </style>
</head>

<body style="background-color:white;">

  <div class="navbar">
     <a href="#1" class="active">Products Type</a>
     <a href="#2">Product Application</a>
	 <a href="#3">Products Brands</a>
     <a href="#4">Product Industry</a>
     <a href="#5">Product Clerance</a>      
  </div>

  <div id="1" class="tabcontent">
    <iframe src="file://srv2022/Shared%20Folders/Company/ARTWORK/2022_MENU%20and%20ADS/2024_WEBSITE/Final_menu 2/olx27arrow.html"
      width="100%" height="100%"></iframe>
  </div>

  <div id="2" class="tabcontent">
    <iframe src="file://srv2022/Shared%20Folders/Company/ARTWORK/2022_MENU%20and%20ADS/2024_WEBSITE/Final_menu/olx26arrow.html"
      width="100%" height="100%"></iframe>
  </div>

  <div id="3" class="tabcontent">
     <iframe src="file://srv2022/Shared%20Folders/Company/ARTWORK/2022_MENU%20and%20ADS/2024_WEBSITE/MENU BRANDS/26BRANDS.html"
      width="100%" height="100%"></iframe>
  </div>

  <div id="4" class="tabcontent">
     <iframe src="file://srv2022/Shared%20Folders/Company/ARTWORK/2022_MENU%20and%20ADS/2024_WEBSITE/MENU INDUSTRIES/26industries.html"
      width="100%" height="100%"></iframe>
  </div>

  <div id="5" class="tabcontent">
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .column {
            width: 20%;
            float: left;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<div class="row">
    <div class="column">
        <p>Batteries & Chargers</p>
        <p>Breaker - Petrol</p>
        <p>Buckets & Bags - Canvas</p>
        <p>Cable Cutting</p>
        <p>Cable Sock</p>
    </div>
    <div class="column">
        <p>Cable Stripper</p>
        <p>Crimper - Hydraulic</p>
        <p>Cutter - Bolt</p>
        <p>Cutter - Hydraulic</p>
        <p>Cutter - Wire Rope</p>
    </div>
    <div class="column">
        <p>Cylinder - High Pressure Hydraulic</p>
        <p>Cylinder Accessory</p>
        <p>Dynamometer</p>
        <p>Fish Tape</p>
        <p>Flange Spreader</p>
    </div>
    <div class="column">
        <p>Grips Wire/Cable</p>
        <p>Hoist - Web Strap</p>
        <p>Hole Saws & Accessories</p>
        <p>Impact Accessory</p>
        <p>Jack - Air Hydraulic</p>
    </div>
    <div class="column">
        <p>Lighting</p>
        <p>Line Covers / Markers</p>
        <p>Live Line Protection</p>
        <p>Low Pressure Hyd Tool</p>
        <p>Lubrication Equipment</p>
    </div>
</div>

</body>


  </div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    var tabs = document.querySelectorAll('.navbar a');

    tabs.forEach(function (tab) {
      tab.addEventListener('click', function (event) {
        event.preventDefault(); // Prevent default behavior

        tabs.forEach(function (t) {
          t.classList.remove('active');
        });
        this.classList.add('active');

        var tabId = this.getAttribute('href').substring(1);
        var tabContent = document.getElementById(tabId);
        var allTabContents = document.querySelectorAll('.tabcontent');

        allTabContents.forEach(function (tc) {
          tc.style.display = 'none';
        });

        tabContent.style.display = 'block';

        // Scroll to the top of the page
        window.scrollTo(0, 0);
      });
    });

    // Trigger the click event for the default tab
    var defaultOpen = document.querySelector('.navbar a.active');
    if (defaultOpen) {
      defaultOpen.click();
    }
  });
</script>


</body>

</html>

                                </div>
                            </li>
							 <li><a href="#">Solutions</a>
                                <div class="megamenu">
                                    <div id="1" class="tabcontent">
    <iframe src="file://srv2022/Shared%20Folders/Company/ARTWORK/2022_MENU%20and%20ADS/2024_WEBSITE/Final_menu/5subCategories.html#1"
      width="100%" height=1600px></iframe>
  </div>
                                </div>
                            </li>
							  <li><a href="blog.html">Service & Repairs</a></li>
                            <li><a href="#">About</a>
                            </li>
                    
                    </div>
                    <!-- Nav End -->
                </div>
			
            </nav>
					 <div class="search-area">
                    <form action="#" method="post">
                        <input type="search" name="search" id="headerSearch" placeholder="Search product name, model, code, or brand">
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
 </header>
			 
            <!-- Header Meta Data -->
      
                <!-- Search Area -->
              
                <!-- Favourite Area -->
               
                <!-- Cart Area -->

            </div>

        </div>
   
    <!-- ##### Header Area End ##### -->

    <!-- ##### Right Side Cart Area ##### -->
   

    <div class="right-side-cart-area">

        <!-- Cart Button -->


        <div class="cart-content d-flex">

            <!-- Cart List Area -->
           
                <!-- Single Cart Item -->
         

                <!-- Single Cart Item -->
               

                <!-- Single Cart Item -->
               

            <!-- Cart Summary -->
          
        </div>
    </div>
    <!-- ##### Right Side Cart End ##### -->

    <!-- ##### Welcome Area Start ##### -->
    <section class="welcome_area bg-img background-overlay" style="background-image: url(https://d2oir2m0sodeh3.cloudfront.net/products/slider4.jpg?mtime=20231117103733&focal=none);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="hero-content">
                      
                        <h15>Product, Service & Solutions</h15>
                    
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <!-- ##### Top Catagory Area Start ##### -->
    
    <!-- ##### Top Catagory Area End ##### -->

    <!-- ##### CTA Area Start ##### -->
    <div class="cta-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content bg-img background-overlay" style="background-image: url(https://d2oir2m0sodeh3.cloudfront.net/products/branches3.jpg?mtime=20231117113435&focal=none);">
                        <div class="h-100 d-flex align-items-center justify-content-end">
                            <div class="cta--text">
                             
                                <h2>Branches<br>Australia<br>Wide</h2>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
    <!-- ##### CTA Area End ##### -->

    <!-- ##### New Arrivals Area Start ##### -->
    <section class="new_arrivals_area section-padding-80 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Popular Products</h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="popular-products-slides owl-carousel">
                        <!-- Single Product -->
                      
						
						<div class="single-product-wrapper">
                            <!-- Product Image -->
                            <div class="product-img">
                                <img src="https://d2oir2m0sodeh3.cloudfront.net/products/TW5_2023-11-17-010757.png?mtime=20231117120759&focal=none" alt="">
                                <!-- Hover Thumb -->
                                <!-- Favourite -->
                                <div class="product-favourite">
                                    <a href="#" class="favme fa fa-heart"></a>
                                </div>
                            </div>
                            <!-- Product Description -->
                            <div class="product-description">
                                <span>DURAPAC</span>
                                <a href="single-product-details.html">
                                    <h6>TW5</h6>
                                </a>
                                <!-- Hover Content -->
                                <div class="hover-content">
                                    <!-- Add to Cart -->
                                </div>
                            </div>
                        </div>
						
							<div class="single-product-wrapper">
                            <!-- Product Image -->
                            <div class="product-img">
                                <img src="https://d2oir2m0sodeh3.cloudfront.net/products/TTP-100-cropped.png?mtime=20231117120756&focal=none" alt="">
                                <!-- Hover Thumb -->
                                <!-- Favourite -->
                                <div class="product-favourite">
                                    <a href="#" class="favme fa fa-heart"></a>
                                </div>
                            </div>
                            <!-- Product Description -->
                            <div class="product-description">
                                <span>DURAPAC</span>
                                <a href="single-product-details.html">
                                    <h6>TTP 100 cropped</h6>
                                </a>
                                <!-- Hover Content -->
                                <div class="hover-content">
                                    <!-- Add to Cart -->
                                </div>
                            </div>
                        </div>

						<div class="single-product-wrapper">
                            <!-- Product Image -->
                            <div class="product-img">
                                <img src="https://d2oir2m0sodeh3.cloudfront.net/products/SDL-20096-PD_RIGHT-SIDE-7-11-22_SHADOW.png?mtime=20231117120754&focal=none" alt="">
                                <!-- Hover Thumb -->
                                <!-- Favourite -->
                                <div class="product-favourite">
                                    <a href="#" class="favme fa fa-heart"></a>
                                </div>
                            </div>
                            <!-- Product Description -->
                            <div class="product-description">
                                <span>DURAPAC</span>
                                <a href="single-product-details.html">
                                    <h6>SDL</h6>
                                </a>
                                <!-- Hover Content -->
                                <div class="hover-content">
                                    <!-- Add to Cart -->
                                </div>
                            </div>
                        </div>
						
							<div class="single-product-wrapper">
                            <!-- Product Image -->
                            <div class="product-img">
                                <img src="https://d2oir2m0sodeh3.cloudfront.net/products/ROTARY-AIR-HYDRAULIC-POWER-UNITS-SERIES-DBS173.png?mtime=20231117120752&focal=none" alt="">
                                <!-- Hover Thumb -->
                                <!-- Favourite -->
                                <div class="product-favourite">
                                    <a href="#" class="favme fa fa-heart"></a>
                                </div>
                            </div>
                            <!-- Product Description -->
                            <div class="product-description">
                                <span>DURAPAC</span>
                                <a href="single-product-details.html">
                                    <h6> DBS173</h6>
                                </a>
                                <!-- Hover Content -->
                                <div class="hover-content">
                                    <!-- Add to Cart -->
                                </div>
                            </div>
                        </div>
						
						<div class="single-product-wrapper">
                            <!-- Product Image -->
                            <div class="product-img">
                                <img src="https://d2oir2m0sodeh3.cloudfront.net/products/RJ-1502.png?mtime=20231117120750&focal=none" alt="">
                                <!-- Hover Thumb -->
                                <!-- Favourite -->
                                <div class="product-favourite">
                                    <a href="#" class="favme fa fa-heart"></a>
                                </div>
                            </div>
                            <!-- Product Description -->
                            <div class="product-description">
                                <span>DURAPAC</span>
                                <a href="single-product-details.html">
                                    <h6> RJ 1502</h6>
                                </a>
                                <!-- Hover Content -->
                                <div class="hover-content">
                                    <!-- Add to Cart -->
                                </div>
                            </div>
                        </div>
						
							<div class="single-product-wrapper">
                            <!-- Product Image -->
                            <div class="product-img">
                                <img src="https://d2oir2m0sodeh3.cloudfront.net/products/Izumi-EP-100W.png?mtime=20231117120748&focal=none" alt="">
                                <!-- Hover Thumb -->
                                <!-- Favourite -->
                                <div class="product-favourite">
                                    <a href="#" class="favme fa fa-heart"></a>
                                </div>
                            </div>
                            <!-- Product Description -->
                            <div class="product-description">
                                <span>IZUMI</span>
                                <a href="single-product-details.html">
                                    <h6> EP 100 W</h6>
                                </a>
                                <!-- Hover Content -->
                                <div class="hover-content">
                                    <!-- Add to Cart -->
                                </div>
                            </div>
                        </div>
						
							<div class="single-product-wrapper">
                            <!-- Product Image -->
                            <div class="product-img">
                                <img src="https://d2oir2m0sodeh3.cloudfront.net/products/Alkitronic-EB.png?mtime=20231117120740&focal=none" alt="">
                                <!-- Hover Thumb -->
                                <!-- Favourite -->
                                <div class="product-favourite">
                                    <a href="#" class="favme fa fa-heart"></a>
                                </div>
                            </div>
                            <!-- Product Description -->
                            <div class="product-description">
                                <span>ALKITRONIC</span>
                                <a href="single-product-details.html">
                                    <h6>EB</h6>
                                </a>
                                <!-- Hover Content -->
                                <div class="hover-content">
                                    <!-- Add to Cart -->
                                </div>
                            </div>
                        </div>
						
						
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### New Arrivals Area End ##### -->

    <!-- ##### Brands Area Start ##### -->
    <div class="brands-area d-flex align-items-center justify-content-between">
        <!-- Brand Logo -->
        <div class="single-brands-logo">
            <img src="https://d2oir2m0sodeh3.cloudfront.net/products/POWAQUIP.png?mtime=20231117124903&focal=none" alt="">
        </div>
        <!-- Brand Logo -->
        <div class="single-brands-logo">
            <img src="https://d2oir2m0sodeh3.cloudfront.net/products/THEMA.png?mtime=20231117124903&focal=none" alt="">
        </div>
        <!-- Brand Logo -->
        <div class="single-brands-logo">
            <img src="https://d2oir2m0sodeh3.cloudfront.net/products/MARUZEN.png?mtime=20231117124902&focal=none" alt="">
        </div>
        <!-- Brand Logo -->
        <div class="single-brands-logo">
            <img src="https://d2oir2m0sodeh3.cloudfront.net/products/DURAPAC.png?mtime=20231117124901&focal=none" alt="">
        </div>
        <!-- Brand Logo -->
        <div class="single-brands-logo">
            <img src="https://d2oir2m0sodeh3.cloudfront.net/products/IZUMI.png?mtime=20231117124901&focal=none" alt="">
        </div>
        <!-- Brand Logo -->
        <div class="single-brands-logo">
            <img src="https://d2oir2m0sodeh3.cloudfront.net/products/ALKITRONIC.png?mtime=20231117124859&focal=none" alt="">
        </div>
		
    </div>
    <!-- ##### Brands Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer_area clearfix">
        <div class="container">
            <div class="row">
                <!-- Single Widget Area -->
                <div class="col-12 col-md-6">
                    <div class="single_widget_area d-flex mb-30">
                        <!-- Logo -->
                        <div class="footer-logo mr-50">
                            <a href="#"><img src="img/core-img/logo2.png" alt=""></a>
                        </div>
                        <!-- Footer Menu -->
                        <div class="footer_menu">
                            <ul>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Single Widget Area -->
              

            <div class="row align-items-end">
                <!-- Single Widget Area -->
                <div class="col-12 col-md-6">
                    <div class="single_widget_area">
                        <div class="footer_heading mb-30">
                            <h6>Subscribe</h6>
                        </div>
                        <div class="subscribtion_form">
                            <form action="#" method="post">
                                <input type="email" name="mail" class="mail" placeholder="Your email here">
                                <button type="submit" class="submit"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- Single Widget Area -->
                <div class="col-12 col-md-6">
                    <div class="single_widget_area">
                        <div class="footer_social_area">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

<div class="row mt-5">
                <div class="col-md-12 text-center">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>, distributed by <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>

        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Classy Nav js -->
    <script src="js/classy-nav.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>